<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="@drawable/background1">


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_above="@id/signin"
        android:layout_marginBottom="65dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_above="@id/signin"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/signin"
        android:layout_marginBottom="170dp"
        android:background="@drawable/image1"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/buttonbackground"
        android:text="登入"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:onClick="buttonchangein"
        />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/buttonbackground"
        android:text="註冊"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:onClick="buttonchangeup"
        />

    <TextView
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本1.00v"

        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        ></TextView>

    <ImageView
        android:id="@+id/user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/signin"
        android:layout_marginBottom="72dp"
        android:layout_toLeftOf="@id/editTextTextPassword"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/pass"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_toLeftOf="@id/editTextTextPassword"
        android:layout_above="@id/signin"
        android:layout_marginBottom="22dp"

        app:srcCompat="@drawable/pass"

        />


</RelativeLayout>